#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cjmqwwo0a08x.ap-south-1.rds.amazonaws.com:3306/ashokit_ecomm
#spring.datasource.username=admin
#spring.datasource.password=ashokit123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://74.225.184.133:3306/ashokit_ecomm
#spring.datasource.username=admin
#spring.datasource.password=ashokit123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/ashokit_ecomm
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ashokit123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
server.port=8080

# Additional Spring Boot settings (optional)
#server.port=8080  # You can change this if you want to map a different port in the container


